# aws-document-service

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: aws-eks-setup.md
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/document/: DocumentServiceApplication.java  FileUploadStatus.java
src/main/java/com/document/config/: AWSS3Config.java
src/main/java/com/document/controller/: DocumentController.java
src/main/java/com/document/dto/: DocumentDTO.java
src/main/java/com/document/entity/: Document.java
src/main/java/com/document/exception/: GlobalExceptionHandler.java
src/main/java/com/document/mapper/: ModelMapper.java
src/main/java/com/document/repository/: DocumentRepository.java
src/main/java/com/document/service/: AWSS3FileService.java  DocumentService.java
src/main/resources/: application.yml
src/test/java/com/document/: DocumentServiceApplicationTests.java
src/test/java/com/document/e2e/: DocumentE2EIntegrationTest.java  IntegrationBaseTest.java
src/test/java/com/document/e2e/config/: AWSS3ConfigTest.java
src/test/java/com/document/e2e/utils/: DocumentUtils.java
src/test/resources/: application.yml
workflows/: build.yml  deploy-dev.yml
